[name = Головной банк, currency = usd, units = 1, buy = 2.615, sell = 2.659
, name = Головной банк, currency = eur, units = 1, buy = 3.047, sell = 3.1
, name = Головной банк, currency = rub, units = 100, buy = 3.282, sell = 3.373
, name = Головной банк, currency = uah, units = 100, buy = 5, sell = 9.27
, name = Головной банк, currency = gbp, units = 1, buy = 3.05, sell = 3.43
, name = Головной банк, currency = chf, units = 1, buy = 2.77, sell = 2.98
, name = Головной банк, currency = pln, units = 10, buy = 6.2, sell = 6.72
, name = Головной банк, currency = cny, units = 10, buy = 3.46, sell = 3.96
][Обмен валют = EUR_RUB (90.8)
, Обмен валют = RUB_EUR (94)
, Обмен валют = USD_RUB (77.8)
, Обмен валют = RUB_USD (80.8)
, Обмен валют = USD_UAH (28.3)
, Обмен валют = UAH_USD (53.1)
, Обмен валют = USD_PLN (3.9)
, Обмен валют = PLN_USD (4.28)
, Обмен валют = EUR_USD (1.15)
, Обмен валют = USD_EUR (1.182)
, Обмен валют = GBP_USD (1.16)
, Обмен валют = USD_GBP (1.306)
, Обмен валют = USD_CHF (0.888)
, Обмен валют = CHF_USD (0.95)
]